/**************************** General settings ****************************/
html {
    font-size:          24px;
    scroll-behavior:    smooth;
    --primary-color:   #fde5cb;
    --primary-color-weak: rgba(253,229,203,0.9);
    --default-spacing:   5vw;
    width:               100vw;
    overflow-x:          hidden;
}

@media screen and (max-width: 1000px) {
    html {
        font-size: 16px;
        background-color: black;
    }
}

h1 {
    font-family:   Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--primary-color);
    font-size: 3.8rem;
    margin-top: 0;
}

h2 {
    font-family:   Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:     2rem;
    margin-top:    0;
}

h3 {
    font-family:   Jenkine;
    text-align:    center;
    font-size:     4.5rem;
    margin-top:    0.5rem;
    margin-bottom: 0.5rem;
    font-weight:   bolder;
}

h4 {
    font-size: 1rem;
    color:     gray;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    text-align: justify;
}

a {
    color:         gray;
    text-decoration: none;
}

footer {
    white-space: nowrap;
    padding:          var(--default-spacing);
    background-color: var(--primary-color);
}

footer > div {
    display: flex;
}

footer a {
    text-decoration: none;
    white-space:     nowrap;
    color:         black;
    margin-top:      auto;
    margin-bottom:   auto;
    margin-right:    2rem;
    transition:      all 0.2s;
}

footer > p.copyright {
    color: black;
    font-size: 0.5rem;
}

footer a:hover {
    color:gray;
}

/* Section */
section {
    padding-top:      var(--default-spacing);
    position:         relative;
    background-color: white;
}

section::after /* Fine line after section */ {
    content:       "";
    display:       block;
    margin-top:    1rem;
    margin-left:   1rem;
    margin-right:  1rem;
    border:  solid 1px lightgray;
}

section > .section-title {
    margin-bottom:    1rem;
    font-size:        16vw;
    transform-origin: 0% 0%;
    margin-left:      var(--default-spacing);
    margin-right:     var(--default-spacing);
}

section > .section-content > * {
    margin-top:    0;
    margin-bottom: 2rem;
    margin-left:   var(--default-spacing);
    margin-right:  var(--default-spacing);
}

/* Sideways scrollable */
.sideway-scrollable-container {
    scrollbar-width:     none;
    position:            relative;
    display:             flex;
    overflow:            auto;
    scrollbar-width:     none;
    padding-top:         1rem;
    padding-bottom:      2rem;
    padding-left:        var(--default-spacing);
    padding-right:       var(--default-spacing);
    cursor:              grab;
    user-select:         none;
    -webkit-user-select: none;
}

.sideway-scrollable-container::-webkit-scrollbar {
    display: none;
}

/* Hint to scroll to right */
.sideway-scrollable-container > .hint {
    bottom:    0;
    right:     1rem;
    position:  absolute;
    color:     lightgray;
    animation: bounceHorizontal infinite 2s;
}

/* Sidway scrollable container's spacer with a title */
.sideway-scrollable-container > .spacer {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.sideway-scrollable-container > .spacer > p {
    writing-mode: vertical-rl;
    margin: 0.5rem 0;
    color: lightgray;
}

.sideway-scrollable-container > .spacer::before, 
.sideway-scrollable-container > .spacer::after {
    content: "";
    display: block;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border: solid 1px lightgray;
}

/* Fix to use full width of screen */
section > .section-content > .sideway-scrollable-container {
    margin-left:   0;
    margin-right:  0;
    padding-left:  var(--default-spacing);
    padding-right: var(--default-spacing);
}

/* Card */
.card {
    min-width:       20rem;
    max-width:       20rem;
    padding:         1rem;
    margin-right:    2rem;
    box-shadow:      0px 2px 10px rgba(0, 0, 0, 0.4);
    border-radius:   1rem;
    z-index:         2;
    overflow:        hidden;
    transition:      0.1s;
}

.card > img /* Leading image */ {
    height:        7rem;
    margin-bottom: 1rem;
    display:       block;
    object-fit:    contain;
    margin-left:   auto;
    margin-right:  auto;
}

.card > img.circle {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.card:has(img.full) {
    padding: 0;
}

.card:has(img.full) > p,
.card:has(img.full) > h2,
.card:has(img.full) > h4 {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.card > img.full {
    width:        100%;
    height:       auto;
    display:      block;
    object-fit:   contain;
}

.card p {
    margin: 0;
}

/* Filler */
.horizontal-spacer {
    width: 100%;
}

.vertical-spacer {
    height: 100%;
}

/* Page which has no real design */
.info-page {
    padding: var(--default-spacing);
    background-color: white;
}

/* When clickable, hovering will change the box shadow and cursor */
.clickable:hover:not(#booster) {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.6);
    cursor:     pointer;
}

/* Changes font to mono */
.mono {
    font-family: monospace;
}

/* Convets something into a button like */
.button-like {
    padding:          1rem;
    background-color: var(--primary-color);
    color:            black;
    border-radius:    0.5rem;
    box-shadow:       0px 2px 10px rgba(0, 0, 0, 0.4);
    transition:       all 0.1s;
    text-decoration:  none;
}

.button-like:hover {
    background-color: var(--primary-color-weak);
}

.button-like:active {
    box-shadow:      0px 1px 3px rgba(0, 0, 0, 0.4);
}

/* Vertically aligned text with icon before */
.icon-with-text {
    display:       flex;
    margin-top:    0.25rem;
    margin-bottom: 0.25rem
}

.icon-with-text > img {
    height:       1rem;
    margin-right: 1rem;
}

.icon-with-text > p {
    margin: 0;
}

/* Fullscreen image viewer */
#image-viewer:not(#booster) {
    display:          none;
    flex-direction:   column;
    justify-content:  center;
    position:         fixed;
    backdrop-filter:  blur(11px);
    width:            100%;
    height:           100%;
    top:              0;
    left:             0;
    right:            0;
    margin:           0;
    background-color: #000000CC;
    z-index:          100;
    box-sizing:       border-box;
}

#image-viewer > img {
    cursor:       pointer;
    object-fit:   contain;
    margin-left:  var(--default-spacing);
    margin-right: var(--default-spacing);
    max-width:    calc(100% - 2 * var(--default-spacing));
    max-height:   60vh;
}

#image-viewer .selected {
    box-shadow: 0 0 0.5rem white;
}

#image-viewer > div {
    height: 15vh;
}

#image-viewer > div > img {
    height:       90%;
    margin-right: 1rem;
    cursor:       pointer;
}

#image-viewer > button {
    position:    fixed;
    top:         1rem;
    left:        1rem;
    margin:      0;
    font-size:   2rem;
    color:     lightgray;
    font-weight: bold;
    background:  none;
    transition:  0.25s;
    border:      none;
}

#image-viewer > button:hover {
    filter: brightness(80%);
}

/* Map Card */
.map-card {
    position:        relative;
    display:         flex;
    box-shadow:      0px 2px 10px rgba(0, 0, 0, 0.4);
    border-radius:   1rem;
    min-height:      13rem;
    overflow:        hidden;
    transition:      0.1s;
    backdrop-filter: blur(17px);
}

.map-card > *:first-child {
    position:        absolute;
    box-sizing:      border-box; /* Makes height calculation 100% including padding */
    height:          100%;
    padding:         1rem;
    min-width:       20rem;
    max-width:       20rem;
    z-index:         1;
    backdrop-filter: blur(7px);
    background-color: rgba(255, 255, 255, 0.1);
    mask: linear-gradient(to right, black 0%, black 95%, transparent 100%)
}

.map-card h2 {
    margin-bottom: 0;
}

.map-card h4 {
    margin-bottom: 1rem;
}

.map-card p {
    margin:     0;
    text-align: left;
}

.map-card .event-logo {
    position: absolute;
    right:    10%;
    top:      0;
    height:   5rem;
}

.map-card > .map {
    border:  none;
    width:   100%;
    z-index: 0;
}

.map-card >.map.use-two-fingers::before {
    content:          "Zwei Finger zum Zoomen verwenden.";
    display:          flex;
    justify-content:  center;
    align-items:      center; /* Center vertically */
    color:          white;
    position:         absolute;
    font-weight:      600;
    height:           100%;
    width:            100%;
    z-index:          401;
    background-color: rgba(0,0,0,0.25);
}

.leaflet-control-attribution:not(#booster) {
    /* Overwrites the control attribution in leaflet */
    margin-bottom: 0.5rem;
    margin-right:  0.5rem;
    border-radius: 0.5rem;
    font-size:     0.6rem;
    padding-left:  0.5rem;
    padding-right: 0.5rem;
    color:         #555;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(13px);
}

.leaflet-control-attribution:not(#booster) a {
    text-decoration: none;
    color:         #555;
}

.cancelled::before {
    position:         absolute;
    content:          "";
    width:            100%;
    height:           100%;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter:  blur(7px);
    z-index:          2;
}

.cancelled::after {
    position:    absolute;
    content:     "Abgesagt";
    display:     block;
    top:         50%;
    left:        50%; 
    transform:   translate(-50%, -50%);
    color:     red;
    font-size:   5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    z-index:     3;
}

@media screen and (max-width: 1000px) {
    .map-card {
        flex-direction: column;
    }

    .map-card > *:first-child {
        height: auto;
        min-width: 100%;
        max-width: 100%;
        mask: linear-gradient(to bottom, black 0%, black 95%, transparent 100%)
    }

    .map-card > .map {
        height: 100vw;
    }

    /* icon with text in map-card, all childs are appended inline */
    .map-card .icon-with-text > div > * {
        display: inline;
        margin-right: 0.5rem;
    }

    .map-card .icon-with-text > div > *:not(:last-child)::after  {
        content: ",";
    }
}

/* Colors */

.green { background-color: #008800CC; }
.green p, .green h3 { color: white; } 

.blue { background-color: #00BFFFCC; }
.blue p, .blue h3 { color: black; }

.white { background-color: #FFFFFFCC; }
.white p, .white h3 { color: black; }

.yellow { background-color: #FFFF00CC; }
.yellow p, .yellow h3 { color: black; }

.black { background-color: #000000CC; }
.black p, .black h3 { color: white; }

.red { background-color: #bd1919CC; }
.red p, .red h3 { color: white; }

/**************************** Size navigation (menu/titlebar) ****************************/
nav {
    position:       absolute;
    display:        flex;
    align-items:    center;
    width:          100vw;
    height:         5rem;
    top:            0;
    left:           0;
    z-index:        10;
    padding-top:    1rem;
    padding-bottom: 1rem;
    backdrop-filter: blur(17px);
}

nav > :first-child { margin-left:  var(--default-spacing); }
nav > :last-child  { margin-right: var(--default-spacing); }

.logo {
    flex-grow: 1;
    max-width: 30vw;
}

.logo > img {
    height: 5rem;
}

#menu-links {
    display:     flex;
    margin-left: auto;
    flex-grow:   0;
}

#menu-links > a {
    font-family:     Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:      center;
    padding-left:    1.5rem;
    padding-right:   1.5rem;
    margin-top:      auto;
    margin-bottom:   auto;
    color:           var(--primary-color);
    font-size:       1.5vw;
    text-decoration: none;
    transition:      0.3s;
}

#menu-links > a:hover {
    text-shadow:     0 0 10px gray;
}

#menu-button {
    display: none;
}

#menu-button:hover { 
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .logo {
        max-width: 60vw;
    }
    
    #menu-links {
        flex-direction:   column;
        position:         absolute;
        background-color: var(--primary-color-weak);
        height:           0;
        top:              0;
        right:            0;
        overflow:         hidden;
        transition:       all ease-in-out 0.5s;
    }

    #menu-links > a:first-child {
        margin-top: 6rem;
    }

    #menu-links > a {
        font-size:     1rem;
        margin-top:    1rem;
        margin-bottom: 1rem;
        text-align:    right;
        color:       white;
        text-shadow:   none;
    }

    #menu-button {
        display: block;
        margin-left: auto;
        transition: all ease-in-out 0.5s;
        height:  2rem;
        width:   2rem;
        z-index: 11;
    }

    #menu-button.enabled {
        filter: grayscale(1) contrast(9) invert(1);
    }

    #menu-links.enabled  {
        height: 100vh;
    }
}

/**************************** Title ****************************/
#title-container {
    height:   100vh;
    width:    100vw;
    overflow: hidden;
    position: relative;
}

#title-container > img {
    position: absolute;
    width:      102vw;
    height:     102vh;
    top:        0;
    left:       0;
    object-fit: cover;
}

#title-text-container {
    position:        absolute;
    height:          90vh;
    padding-left:    var(--default-spacing);
    z-index:         1;
    display:         flex;
    flex-direction:  column;
    justify-content: flex-end;
}

/* Mobile => text must be further up */
@media screen and (max-width: 1000px) { 
    #title-text-container {
        height: 87vh;
    }
}

#title-text-container > h1 {
    font-family:   Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:        0;
    line-height:   1;
    animation:     0.5s ease-out 0s 1 slideInFromBottom;
    font-size:     6.5vw;
    color:         var(--primary-color-weak);
}

#title-image {
    z-index: 0;
}

#title-image-overlay {
    z-index: 2;
}

#title-text-container > h1 > span{ 
    color: rgba(255, 255, 255, 0.85)
}

/**************************** About ****************************/
.bylaws-specification-container {
    display: flex;
    justify-content: space-between;
    padding-left: 20vw;
    padding-right: 20vw;
}

@media screen and (max-width: 1000px) { 
    .bylaws-specification-container {
        padding-left:  0;
        padding-right: 0;
    }
}

/**************************** Impressions ****************************/
#impressionen .sideway-scrollable-container .full {
    height: 30vh;
    object-fit: cover;
}

/**************************** Regulations ****************************/
.regulations-container {
    display: flex;
    justify-content: center;
}

/**************************** Rankings ****************************/
.rankings-container > * {
    display: block;
    margin-bottom: 1rem;
}

/**************************** Animations ****************************/
@keyframes slideInFromBottom {
    0% {
      transform: translateY(100vh);
    }
    50% {
        transform: translateY(10vh);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideInFromTop {
    0% {
      transform: translateY(-100vh);
    }
    50% {
        transform: translateY(10vh);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes bounceHorizontal {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(7.5px);
    }
    20% {
        transform: translateX(-2.5px);
    }
    30% {
        transform: translateX(5px);
    }
    40% {
        transform: translateX(-2.5px);
    }
    50% {
        transform: translateX(2.5px);
    }
    60% {
        transform: translateX(0);
    }
}
